wpf_browser/MainWindow.xaml

<Window x:Class="WPF_0815.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_0815"
        xmlns:MyNamespace="clr-namespace:CCBtn;assembly=CCBtn"
        xmlns:w="clr-namespace:PassWordControl;assembly=PassWordControl"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf" 
        mc:Ignorable="d" Title="MainWindow" Height="970.091" Width="1518.717">
    <DockPanel LastChildFill="True">
        <Border Height="25" Background="LemonChiffon" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
            <TextBox x:Name="txtAdress" Text="{Binding address}" />
        </Border>
        <Border Height="25" Background="LemonChiffon" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom">
            <TextBlock Foreground="Black" Text="{Binding leftstring}">Dock = "Bottom"</TextBlock>
        </Border>
        <Border Width="200" Background="PaleGreen" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Left">
            <Button Content="이동"
            Height="50"
            Command="{Binding ButtonCommand}"
            CommandParameter="{Binding Text, ElementName=Border}" Margin="0,0,0,838"/>
        </Border>
        <Border  Background="Wheat" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom">
            <cefSharp:ChromiumWebBrowser x:Name="WebView2" Address="{Binding Source={x:Reference txtAdress},Path=Text}" Margin="10" />
        </Border>
    </DockPanel>


</Window>
